<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <View
          android:layout_width="75dp"
         android:layout_height="1dp"
            android:background="#123fff"
           />
        <TextView
            android:background="#6666cc"
           android:text="啊啊啊啊啊"
          android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
           android:gravity="center"
           android:minHeight="38.0dip"
           android:minWidth="72.0dip"
           android:textSize="14.0sp"
          android:id="@+id/tv"/>
      <!--minHeight设置文本区域的最小高度-->
    <View
            android:layout_width="75dp"
            android:layout_height="1dp"
       android:background="#123fff"
          />

</LinearLayout>